DB_HOST=localhost
DB_USER=hr_user
DB_PASSWORD=password123
DB_NAME=hr_management
PORT=5050
# Email Settings (Gmail Example)
# If using Gmail, you must generate an 'App Password' from your Google Account security settings.
EMAIL_USER=hr@uolcc.edu.pk
EMAIL_PASS=vlik dekw mwyn bnhh
